.alert {
  text-align: center;
  justify-content: center;
  margin-bottom: 0rem;
  background-color: rgb(68, 69, 69);
}

.para {
  color: blue;
  text-align: center;
}
/* navbar2 */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.brand-title {
  font-size: 40px;
  margin: 0.5rem;
  color: blue;
  font-weight: bolder;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  font-size: 25px;
  text-decoration: none;
  color: rgb(10, 9, 9);
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: rgb(12, 9, 74);
}

.navbar-links li a:hover {
  color: white;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(29, 20, 20);
  border-radius: 10px;
}

@media (max-width: 1000px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* cogni in India */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.imp {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 4rem 0;
}
.img-box img {
  display: block;
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 2rem;
  text-align: center;
  margin: auto;
  width: 70%;
}
.card {
  display: block;
  overflow: hidden;
  /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7); */
  cursor: pointer;
  transition: 0.5s;
  position: relative;
}
.card-content {
  position: absolute;
  background-color: rgb(0 0 0/50%);
  bottom: 0;
  color: white;
  width: 100%;
  height: 25%;
  padding: 2.2rem 0;
  overflow: hidden;
  transition: 0.7s;
}
.card-content h1 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
}
.card-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.2rem;
}
.card-content:hover {
  height: 100%;
  transition: 0.7s;
}
/* =====================responsive======================= */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Form */
.form-control {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom: 1px solid black;
  background-color: transparent;
}

.form-control:focus {
  outline: none;

  box-shadow: none;
}

/* ----Footere---- */
.box {
  color: #2f6ae9;
  text-decoration: none;
}
li {
  list-style: none;
}
.text {
  text-decoration: none;
  color: black;
}
.text:hover {
  color: #4caf50;
}
.text-1 {
  color: #084ee6;
  text-decoration: none;
  font-size: 13pt;
  font-weight: 500;
}
.text-1:hover {
  color: #4caf50;
}
.sticky-image1 {
  background-image: url(stickyy.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.sticky-image2 {
  background-image: url(2sticky\ image.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.col {
  text-align: center;
  color: white;
  justify-content: center;
}
.col {
  text-align: center;
  color: white;
  justify-content: center;
}

/* corosal */

.title-corusel {
  color: white;
  font-size: 4vw;
  font-weight: bolder;
}
.p-carousal {
  color: white;
}
.para-caro {
  font-size: 1.5vw;
}
.carosel-left {
  position: absolute;
  top: 8px;
  width: 100%;
}

/* media */
/* @media screen and (max-width: 1126px) {
  .nav2 {
    display: none;
  }
}
@media screen and (min-width: 1126px) {
  .btnnn {
    display: none;
  }
} */
@media screen and (min-width: 1281px) {
  h1.title-corusel {
    font-size: 43pt;
    margin-left: 19%;
  }
  div.bt {
    margin-left: 19%;
  }
}

@media screen and (max-width: 1280px) {
  h1.title-corusel {
    margin-left: 19%;
    font-size: 33pt;
  }

  div.bt {
    margin-left: 20%;
  }
}

@media screen and (max-width: 769px) {
  h1.title-corusel {
    font-size: 28pt;
    /* width: 0%; */
    margin-left: 10%;
  }

  div.bt {
    margin-left: 10%;
  }

  .nav#nav1 {
    display: none;
  }
}

@media screen and (max-width: 481px) {
  h1.title-corusel {
    font-size: 22pt;
    width: 100%;
    margin-left: 5%;
  }
  div.bty {
    margin-left: 5%;
  }
}

/*--------FOR PG---------- */
@media screen and (min-width: 1281px) {
  p.p-carousal {
    font-size: 22pt;
    margin-left: 20%;
    width: 30%;
  }
}

@media screen and (max-width: 1280px) {
  p.p-carousal {
    font-size: 18pt;
    width: 50%;
    margin-left: 20%;
  }
}
@media screen and (max-width: 769px) {
  p.p-carousal {
    font-size: 15pt;
    margin-left: 10%;
  }
}
@media screen and (max-width: 481px) {
  p.p-carousal {
    font-size: 13pt;
    margin-left: 5%;
    margin-right: 10%;
    width: 80%;
  }
}
/* @media screen and (max-width: 1000px) {
  .feature {
    display: flex;
    flex-direction: column;
  }
} */
